<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الأدهم للتعليم عبر الإنترنت</title>
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            background-color: #87CEEB; /* اللون السماوي */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .paypal-container {
            background-color: #ffffff;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            max-width: 600px; /* زيادة العرض لاستيعاب المحتوى */
            width: 100%;
        }
        .paypal-container h2, .paypal-container h4 {
            color: #333;
            margin-bottom: 15px;
            font-size: 24px;
        }
        .paypal-container p, .paypal-container h5 {
            color: #555;
            margin-bottom: 20px;
            font-size: 16px;
        }
        .paypal-container input {
            padding: 10px;
            width: calc(100% - 22px); /* العرض بالكامل مع مراعاة الحواف */
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .paypal-container label {
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
        }
        .paypal-container .error {
            color: red;
        }
        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center; /* لتوسيط العناصر أفقياً */
            margin-bottom: 20px; /* لإضافة مساحة أسفل الحاوية */
        }
        .logo {
            margin-right: 10px;
            width: 50px;
            height: auto;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="paypal-container">
        <div class="logo-container">
            <img src="/logo.png" alt="لوجو الأكاديمية" class="logo">
            <h5>PayPal دعمنا عبر</h5>
        </div>
        <h3>الأدهم للتعليم عبر الإنترنت</h3>
        <div id="paypal-container-5BK92AJX9XEZU"></div>
    </div>

    <script src="https://www.paypal.com/sdk/js?client-id=BAAmGzrsTwC-YT6U3RmwYauzG1uMYLROGSw7xAyKOc0lcoLOyutP7IE636suSVtcXXbOjc36AzLmP3Uli0&components=hosted-buttons&disable-funding=venmo&currency=USD"></script>
    <script>
      paypal.HostedButtons({
        hostedButtonId: "5BK92AJX9XEZU",
      }).render("#paypal-container-5BK92AJX9XEZU");
    </script>
</body>
</html>
